<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEq-6O-eVK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataTab-->
        <scene sceneID="wVy-Vl-9MB">
            <objects>
                <viewControllerPlaceholder storyboardName="DataTab" id="8AC-w7-Uck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mcb-4N-0x2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAb-CR-5Xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="694"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="MLS-5V-ku5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVm-g3-Yp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder id="liH-hw-N8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8u9-Vl-G7k"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="116" y="982"/>
        </scene>
        <!--SettingTab-->
        <scene sceneID="zra-ul-gU2">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingTab" id="5vm-1L-dJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YPW-cE-rfr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAX-bA-1A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aYK-xA-UbC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gEq-6O-eVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHa-5U-ngt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8AC-w7-Uck" kind="relationship" relationship="viewControllers" id="6v4-c3-kmU"/>
                        <segue destination="5vm-1L-dJo" kind="relationship" relationship="viewControllers" id="4Lj-Md-2Wj"/>
                        <segue destination="liH-hw-N8V" kind="relationship" relationship="viewControllers" id="9UB-Nj-Bpg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbl-L4-7nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="97"/>
        </scene>
    </scenes>
</document>
