<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Oz-OK-hR6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49M-oK-m91">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmTimeCell" rowHeight="84" id="Fb2-Os-qhq" customClass="AlarmTimeCell" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fb2-Os-qhq" id="jC6-FF-O40">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-DU-zzj">
                                                    <rect key="frame" x="36" y="31.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-st-q6E">
                                                    <rect key="frame" x="306" y="31.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5vt-st-q6E" secondAttribute="trailing" constant="25" id="51A-l3-tAI"/>
                                                <constraint firstItem="5vt-st-q6E" firstAttribute="centerY" secondItem="jC6-FF-O40" secondAttribute="centerY" id="FNB-8q-Jec"/>
                                                <constraint firstItem="aSi-DU-zzj" firstAttribute="leading" secondItem="jC6-FF-O40" secondAttribute="leadingMargin" constant="16" id="VJT-y5-JcC"/>
                                                <constraint firstItem="aSi-DU-zzj" firstAttribute="centerY" secondItem="jC6-FF-O40" secondAttribute="centerY" id="cYT-pX-EpO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5vt-st-q6E" secondAttribute="trailing" constant="25" id="fkB-An-wFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="aSi-DU-zzj" id="ufM-9N-j3h"/>
                                            <outlet property="timeLabel" destination="5vt-st-q6E" id="V9s-Gs-7Kd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="49M-oK-m91" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3qt-xo-nTQ"/>
                            <constraint firstItem="49M-oK-m91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jza-fW-F2t"/>
                            <constraint firstItem="49M-oK-m91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LES-02-RqY"/>
                            <constraint firstItem="49M-oK-m91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MMm-Ai-bbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nd9-EM-kQK"/>
                    <connections>
                        <outlet property="timeTableView" destination="49M-oK-m91" id="b60-3u-azs"/>
                        <segue destination="XM7-I2-qOM" kind="show" identifier="timeDetail" id="981-OU-fCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Time Detail View Controller-->
        <scene sceneID="SZu-kp-qUs">
            <objects>
                <viewController id="XM7-I2-qOM" customClass="TimeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uw0-LB-onq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-rk-WGs">
                                <rect key="frame" x="0.0" y="105" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TkG-Ru-2JN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zry-8l-BHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVn-45-mMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCX-tG-fhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Oz-OK-hR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3zq-zS-ftF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xs8-X2-G2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPW-7z-Dz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
